*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    padding: 0;
    margin: 0;
}
.big-window{
    width: calc(100% - 200px);
    height: calc(100% - 200px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    box-shadow: 0px 0px 9px -1px;
    border-radius: 10px;
    overflow: hidden;
    
}
.result{
    /* width: 500px; */
    height:min-content;
    margin-top: 70px;
    /* display:; */
}
.resultt{
    display: none;
    /* width: 500px; */
    height:min-content;
    margin-top: 70px;
}
.picture{
    background-color: #c1c1c1;
    border-right: solid 1px #787878;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.options{
    background-color: #c1c1c1;
}
.choose-picture {
    width: 100%;
    height: 50px;
    text-align: center;
    margin: 40px 0 0 0;
}
.choose-picture label{
    background-color: #5a97ff;
    padding: 20px;
    line-height: 100%;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 16px;
    cursor: pointer;
}
.picture img{
    max-width:80% ;
    max-height: 80%;
    border: solid black 2px;

}
.slider span{

}
.func1, .slider{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.slider{
    width: 90%;
}
.func1Slider{
    width: 90%;
}
.slider input{
    width: 100%;
}
.grayScale{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}